# BankingCLI

./: .gitignore  BankingCLI.sln  Readme.md
BankingCLI/: App.cs  BankingCLI.csproj  Program.cs  appsettings.json
BankingCLI.Common/: BankingCLI.Common.csproj
BankingCLI.Common/Config/: LoanConfig.cs  Parameters.cs
BankingCLI.Common/Interfaces/: ILoanCalculationService.cs  ILoanReportService.cs
BankingCLI.Common/Models/: LoanCalculationServiceModel.cs  LoanResultServiceModel.cs
BankingCLI.Services/: BankingCLI.Services.csproj
BankingCLI.Services/LoanCalculation/: LoanCalculationService.cs  LoanReportService.cs
BankingCLI.Tests/: BankingCLI.Tests.csproj  LoanCalculationTest.cs
BankingCLI/Models/: Parameters.cs
